# radix-engine-toolkit

./: .gitignore  .phylum_project  Cargo.toml  Changelog.md  LICENSE  README.md  add_license.py  build-PC.sh  build-iOS.sh  build-specific.sh  build-wasm.sh  build.sh  build_wasm.sh  cbindgen.toml  changelog.md  check.sh  clear.sh  example.sh  file.json  format.sh  generate_manifest_inputs.py  main.py  prep.sh  rust-toolchain.toml  rustfmt.toml  test.sh  typeshare.sh  uniffi_bindgen.sh  update_test_manifests.py  x.sh
examples/dotnet/: Program.cs  README.md  TransactionService.cs  dotnet.csproj  run.sh
examples/dotnet/Model/: AddressError.cs  Array.cs  ArrayAllOf.cs  AssertWorktopContains.cs  AssertWorktopContainsAllOf.cs  AssertWorktopContainsByAmount.cs  AssertWorktopContainsByAmountAllOf.cs  AssertWorktopContainsByIds.cs  AssertWorktopContainsByIdsAllOf.cs  Bucket.cs  BucketAllOf.cs  Bytes.cs  CallFunction.cs  CallFunctionAllOf.cs  CallMethod.cs  CallMethodAllOf.cs  CallMethodWithAllResources.cs  CallMethodWithAllResourcesAllOf.cs  ClearAuthZone.cs  CloneProof.cs  CloneProofAllOf.cs  CompileNotarizedTransactionIntentResponse.cs  CompileSignedTransactionIntentResponse.cs  CompileTransactionIntentResponse.cs  ComponentAddress.cs  ComponentAddressAllOf.cs  ConvertManifestRequest.cs  ConvertManifestResponse.cs  CreateProofFromAuthZone.cs  CreateProofFromAuthZoneAllOf.cs  CreateProofFromAuthZoneByAmount.cs  CreateProofFromAuthZoneByAmountAllOf.cs  CreateProofFromAuthZoneByIds.cs  CreateProofFromAuthZoneByIdsAllOf.cs  CreateProofFromBucket.cs  CreateProofFromBucketAllOf.cs  Decimal.cs  DecodeError.cs  DecompileNotarizedTransactionIntentRequest.cs  DecompileSignedTransactionIntentRequest.cs  (+80 more)
examples/dotnet/Models/: Address.cs  AddressError.cs  AddressInformationRequest.cs  AddressInformationResponse.cs  AddressKind.cs  Array.cs  ArrayAllOf.cs  AssertWorktopContains.cs  AssertWorktopContainsAllOf.cs  AssertWorktopContainsByAmount.cs  AssertWorktopContainsByAmountAllOf.cs  AssertWorktopContainsByIds.cs  AssertWorktopContainsByIdsAllOf.cs  Bucket.cs  BucketAllOf.cs  Bytes.cs  CallFunction.cs  CallFunctionAllOf.cs  CallMethod.cs  CallMethodAllOf.cs  CallMethodWithAllResources.cs  CallMethodWithAllResourcesAllOf.cs  ClearAuthZone.cs  CloneProof.cs  CloneProofAllOf.cs  CompileNotarizedTransactionIntentResponse.cs  CompileSignedTransactionIntentResponse.cs  CompileTransactionIntentResponse.cs  Component.cs  ComponentAddress.cs  ComponentAddressAllOf.cs  ComponentAllOf.cs  ConvertManifestRequest.cs  CreateProofFromAuthZone.cs  CreateProofFromAuthZoneAllOf.cs  CreateProofFromAuthZoneByAmount.cs  CreateProofFromAuthZoneByAmountAllOf.cs  CreateProofFromAuthZoneByIds.cs  CreateProofFromAuthZoneByIdsAllOf.cs  CreateProofFromBucket.cs  (+110 more)
examples/dotnet/Models/.openapi-generator/: FILES
examples/dotnet/Models/docs/: Address.md  AddressError.md  AddressKind.md  Array.md  ArrayAllOf.md  AssertWorktopContains.md  AssertWorktopContainsAllOf.md  AssertWorktopContainsByAmount.md  AssertWorktopContainsByAmountAllOf.md  AssertWorktopContainsByIds.md  AssertWorktopContainsByIdsAllOf.md  Bucket.md  BucketAllOf.md  Bytes.md  CallFunction.md  CallFunctionAllOf.md  CallMethod.md  CallMethodAllOf.md  CallMethodWithAllResources.md  CallMethodWithAllResourcesAllOf.md  ClearAuthZone.md  CloneProof.md  CloneProofAllOf.md  CompileNotarizedTransactionIntentResponse.md  CompileSignedTransactionIntentResponse.md  CompileTransactionIntentResponse.md  Component.md  ComponentAddress.md  ComponentAllOf.md  ConvertManifestRequest.md  CreateProofFromAuthZone.md  CreateProofFromAuthZoneAllOf.md  CreateProofFromAuthZoneByAmount.md  CreateProofFromAuthZoneByAmountAllOf.md  CreateProofFromAuthZoneByIds.md  CreateProofFromAuthZoneByIdsAllOf.md  CreateProofFromBucket.md  CreateProofFromBucketAllOf.md  Decimal.md  DecodeAddressRequest.md  (+115 more)
examples/dotnet/Org.OpenAPITools/Model/: AddressError.cs  Array.cs  ArrayAllOf.cs  AssertWorktopContains.cs  AssertWorktopContainsAllOf.cs  AssertWorktopContainsByAmount.cs  AssertWorktopContainsByAmountAllOf.cs  AssertWorktopContainsByIds.cs  AssertWorktopContainsByIdsAllOf.cs  Bucket.cs  BucketAllOf.cs  Bytes.cs  CallFunction.cs  CallFunctionAllOf.cs  CallMethod.cs  CallMethodAllOf.cs  CallMethodWithAllResources.cs  CallMethodWithAllResourcesAllOf.cs  ClearAuthZone.cs  CloneProof.cs  CloneProofAllOf.cs  CompileNotarizedTransactionIntentResponse.cs  CompileSignedTransactionIntentResponse.cs  CompileTransactionIntentResponse.cs  ComponentAddress.cs  ComponentAddressAllOf.cs  ConvertManifestRequest.cs  ConvertManifestResponse.cs  CreateProofFromAuthZone.cs  CreateProofFromAuthZoneAllOf.cs  CreateProofFromAuthZoneByAmount.cs  Decimal.cs  (+88 more)
examples/dotnet/wasm/: transaction_library.wasm
interop/csharp/: RadixDlt.RadixEngineToolkit.Native.csproj  RadixDlt.RadixEngineToolkit.Native.nuspec  RadixDlt.RadixEngineToolkit.Native.sln  RadixDlt.RadixEngineToolkit.Native.targets  RadixDlt.RadixEngineToolkit.csproj  RadixDlt.RadixEngineToolkit.nuspec  RadixDlt.RadixEngineToolkit.sln
(+1727 files in other folders)
